
NODE_BACKEND_BASE_PATH=
NODE_BACKEND_HOST=node
NODE_BACKEND_PORT=8080
NODE_BACKEND_SCHEME=http
NODE_BASE_AUTH_PATH=/nodejs/
NODE_CLIENTS_CAN_WRITE_TO_CLIENTS=false
NODE_CLIENTS_CAN_WRITE_TO_CHANNELS=false
NODE_DEBUG=1
NODE_JS_ETAG=true
NODE_JS_MINIFICATION=true
NODE_LOG_LEVEL=1
NODE_MESSAGE_PATH=/nodejs/message
NODE_RESOURCE=/socket.io
NODE_SCHEME=http
NODE_SERVICE_KEY=
NODE_SSL_CA_PATH=
NODE_SSL_CERT_PATH=
NODE_SSL_KEY_PATH=